{"name":"FakeProfileThemesAndEffects","description":"Allows profile theming and the usage of profile effects by hiding the colors and effect ID in your About Me using invisible, zero-width characters","authors":[{"name":"ryan","id":"479403382994632704"},{"name":"シグマ siguma","id":"737597276339437578"}],"main":"index.js","vendetta":{"icon":"ic_profile_24px"},"hash":"JQG4nJh3pGlKTqf6/mJwg9bKh3D4K15TWlaSS64eqrw="}